{
  "name": "ws",
  "version": "1.0.0",
  "description": "Web services para el taller de consumir servicios desde ReactJS",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Saa García",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.5.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
